# RabbitMq-DotnetCore

./: .gitignore  PaymentApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountsAuditConsumer/: AccountsAuditConsumer.csproj  Program.cs  RabbitmqConsumer.cs
DirectPaymentCardConsumer/: CardPayment.cs  Program.cs  RabbitmqConsumer.cs
PaymentApi/: Dockerfile  PaymentApi.csproj  Startup.cs  appsettings.json
PaymentApi/Controllers/: DirectCardPaymentController.cs  QueueCardPaymentController.cs  QueuePurchaseOrderController.cs
PaymentApi/Models/: CardPayment.cs  PurchaseOrder.cs
PaymentApi/Properties/: launchSettings.json
PaymentApi/Services/: RabbitmqClient.cs  RabbitmqDirectClient.cs
PaymentCardConsumer/: CardPayment.cs  Program.cs  RabbitmqConsumer.cs
PurchaseOrderConsumer/: Program.cs  PurchaseOrder.cs  RabbitmqConsumer.cs
